{
  "ConnectionStrings": {
    "DefaultConnection": "Server=compose-user-mysql;Port=3308;Database=IdPDatabase;User=root;Password=$Password;SslMode=None;AllowPublicKeyRetrieval=True;"
  },
  "ConnectionStringsCredential": {
    "DefaultConnection": "admin1234$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrivateKeyPath": "./keys/private_key.pem"
}
