{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=UserDatabase;User Id=sa;Password=$Password;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "ConnectionStringsCredential":{
    "DefaultConnection":"admin1234$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "leHAiOjE3MzAwMTkyODQsImlzcyI6InlvdXItY",
    "Issuer": "fakebook",
    "Audience": "fakebook",
    "ExpirationMinutes": 500
  }
}